my.property.anime=https://kitsu.io/api/edge/anime
my.property.manga=https://kitsu.io/api/edge/manga
my.property.episode=https://kitsu.io/api/edge/episodes

#server.error.include-message=always
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kitsu_challenge?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create